# Configuración de la aplicación
NODE_ENV=development
PORT=3000

# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=alumno
DB_PASSWORD=123456
DB_NAME=herbanatura

# CORS
CORS_ORIGIN=http://localhost:4200